events{}

http {
	error_log /etc/nginx/error_log.log warn;
	client_max_body_size 20m;

	server
	{
		listen 80;
	#	return 301 https://$host$request_uri;
		location / {
			proxy_pass http://web:8080;
		}
	}
	#server
	#{
	#	listen 443 ssl;
	#	ssl_certificate /etc/letsencrypt/live/api.auth.dailymotion/fullchain.pem;
	#	ssl_certificate_key /etc/letsencrypt/live/api.auth.dailymotion/privkey.pem;
		
	#	ssl_protocols TLSv1.1 TLSv1.2;
	#	server_name api.auth.dailymotion;
		
	#	location / {
	#		proxy_pass http://web:8080;
	#	}	
	#}
}
