events{}

http {
	error_log /etc/nginx/error_log.log warn;
	client_max_body_size 20m;

	server
	{
		listen 80;
		return 301 https://$host$request_uri;
	}
	server
	{
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		ssl_protocols TLSv1.1 TLSv1.2;
		server_name api.dailymotion;
		
		location / {
			proxy_pass http://web:8080;
		}	
	}
}
